<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Tricks</title>

    <style>
    
        body
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

        .wrapper
                {
                    display: flex;
                    overflow: auto;
                    flex: none;
                    width: 80vw;
                    height: 80vh;
                    flex-flow: column nowrap;
                }

        .y-scroll-snap
                {
                    scroll-snap-type: y mandatory;
                }

        .wrapper > div
                {
                    text-align: center;
                    scroll-snap-align: center;
                    flex: none;
                    line-height: 4;
                    font-size: 128px;
                    width: 100%;
                    height: 100%;
                }

        .wrapper > div:nth-child(even)
                {
                    background-color: rgb(255, 208, 55);
                }

        .wrapper > div:nth-child(odd)
                {
                    background-color: rgb(255, 0, 106);
                }
    
    
    </style>


</head>
<body>

    <div class="wrapper y-scroll-snap">
        <div>Spread</div>
        <div>Love</div>
        <div>Not</div>
        <div>Hate.</div>
    </div>

    
</body>
</html>